<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!-- set default checked -->
        <item
            android:id="@+id/inbox"
            android:checked="true"
            android:icon="@drawable/ic_inbox_black"
            android:title="inbox" />

        <item
            android:id="@+id/starred"
            android:checked="false"
            android:icon="@drawable/ic_star_blank"
            android:title="starred" />

        <item
            android:id="@+id/sent_mail"
            android:checked="false"
            android:icon="@drawable/ic_send_black"
            android:title="send mail" />

        <item
            android:id="@+id/drafts"
            android:checked="false"
            android:icon="@drawable/ic_drafts_black"
            android:title="drafts" />


        <item
            android:id="@+id/allmail"
            android:checked="false"
            android:icon="@drawable/ic_email_black"
            android:title="all mail" />
        <item
            android:id="@+id/trash"
            android:checked="false"
            android:icon="@drawable/ic_delete_black"
            android:title="trash" />
        <item
            android:id="@+id/spam"
            android:checked="false"
            android:icon="@drawable/ic_error_black"
            android:title="spam" />

        <item
            android:id="@+id/spam1"
            android:checked="false"
            android:icon="@drawable/ic_error_black"
            android:title="spam2" />
        <item
            android:id="@+id/spam3"
            android:checked="false"
            android:icon="@drawable/ic_error_black"
            android:title="spam" />
        <item
            android:id="@+id/spam4"
            android:checked="false"
            android:icon="@drawable/ic_error_black"
            android:title="spam5" />
        <item
            android:id="@+id/spam6"
            android:checked="false"
            android:icon="@drawable/ic_error_black"
            android:title="spam" />
    </group>
</menu>